# graphql-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/presscentricapp/: PressCentricAppApplication.java
src/main/java/com/example/presscentricapp/exception/: ApplicationError.java  ApplicationErrorMessage.java  ApplicationException.java
src/main/java/com/example/presscentricapp/mapper/: UserMapper.java
src/main/java/com/example/presscentricapp/model/dao/: UserDao.java
src/main/java/com/example/presscentricapp/model/entity/: UserEntity.java
src/main/java/com/example/presscentricapp/model/input/: CreateUserInput.java  UpdateUserInput.java
src/main/java/com/example/presscentricapp/repository/: UserRepository.java
src/main/java/com/example/presscentricapp/resolver/: UserResolver.java
src/main/java/com/example/presscentricapp/service/: UserService.java
src/main/java/com/example/presscentricapp/validation/: ValidationCheck.java
src/main/resources/schema/: test-schema.graphql
src/test/java/com/example/presscentricapp/: PressCentricAppApplicationTests.java
src/test/java/com/example/presscentricapp/service/: UserServiceTest.java
