plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.mapstruct:mapstruct:latest.release'
    annotationProcessor 'org.mapstruct:mapstruct-processor:latest.release'
    implementation 'org.springframework.boot:spring-boot-starter-validation:latest.release'
    implementation 'javax.persistence:javax.persistence-api:latest.release'
    implementation 'org.hibernate:hibernate-core:latest.release'
}

tasks.named('test') {
    useJUnitPlatform()
}
